import React, { Component } from 'react'
import { Link } from 'react-router-dom'
import HP_ICON from '../../images/high_quality/Delius-HP-ICON.png'
import '../../stylesheets/Policy/Policy.css'

class Terms extends Component {
    constructor(props) {
        super(props)
        this.state = {
            openNav: false
        }
        console.log(this.props)
    }

    checkNav() {
        const prevOpenNav = this.state.openNav;
        if(prevOpenNav) {
            document.getElementById('mysidenav').style.width = '230px';
            document.getElementsByClassName('openmenu').display='block';
        }
        else{
            document.getElementById('mysidenav').style.width = '0';
        }
        this.setState({openNav: !prevOpenNav})
    }

    render() {
        return (
            <div>
                <div className='term-title'>
                    <div className='Main-bar'>
                        <div className='container'>
                            <Link to='/'><img src={HP_ICON} id='bar-icon' /></Link>
                        </div>
                    </div>
                </div>
                <div id='mysidenav' className='sidenav' >
                    <a href="" className='closebtn'>x</a>
                    <a href="#">homepage</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                </div>
                <div className='container' >
                    <span className='openmenu' ><i className='fa fa-angle-double-left fa-5' aria-hidden='true'>목차열기</i></span>
                    <div className='box'>
                        <div className='f-m'>1. 이용약관 목적과 확인 및 수락</div>
                        <div className='f-s mg-top-1'>
                        Delius를 이용해주셔서 감사드립니다. <br />
                        본 이용약관(이하‘본 약관’)은 에멜(이하‘당사’)이 제공하는 Delius 서비스(이하’본 서비스‘)와 관련한,
                        당사와 귀하 간에 서비스 이용에 관한 조건을 정하기 위한 약관입니다.<br /><br />
                        본 약관은 당사가 제공하는 본 서비스를 이용함에 있어 당사와 귀하의 허가된 권리, 의무와 책임, 당
                        사가 제공하는 광고 및 프로모션에 관한 사항들에 관한 조건을 규정하기 위함입니다.<br />
                        귀하는 본 서비스를 이용함으로서 본 약관에 대해 유효하고 취소 불가능한 동의를 한 것으로 간주되
                        며, 본 약관에 동의하지 않는 경우에는 본 서비스를 이용할 수 없습니다.<br />
                        본 약관은 귀하에게 서비스 이용약관으로 공시함으로 효력이 발생되며, 당사의 판단 하에 약관 변경에
                        대한 사유가 발생할 경우 관련 법령에 위배되지 않는 범위 내에서 사전 통지 없이 언제라도 개정될 수
                        있음을 알려드립니다. 다만 본 약관 내용이 상당부분 변경이 될 경우 당사는 서비스나 이메일, 문자 등
                        합리적인 수단을 통하여 별도의 통지를 합니다.<br />
                        당사는 본 약관이 개정될 경우 이를 공지하며 개정된 약관은 온라인에 공지된 시점부터 효력이 발생되
                        며, 귀하는 수시로 본 약관을 참조하시기 바랍니다.
                        귀하는 본 약관이 변경 및 수정된 후에 본 서비스를 이용한다면 본 약관에 동의한 것으로 간주됩니다.<br /><br />
                        </div>
                        <div className="f-m">2. 이용약관 용어 정리</div>
                        <div className="f-s mg-top-1">
                        본 약관과 당사가 제공하는 본 서비스에서 사용하는 용어의 정의는 다음과 같습니다.<br />
                            1. ‘서비스’란 전속 가능한 유, 무선 단말기의 종류 및 웹사이트, 모바일 어플리케이션 등 제공 형태와
                            상관없이 당사가 제공하는 Delius 및 Delius 관련한 모든 제반 서비스를 의미합니다.<br />
                            2. ‘Delius회원’이란 당사와 서비스 이용 계약을 체결한 개인 모두를 말합니다.<br />
                            3. ‘Delius플러스’란 결제를 통해 유료서비스 사용자를 말합니다.<br />
                            4. ‘Deli’란 본 서비스 이용을 위한 가상 아이템을 의미합니다.<br />
                            5. ‘Booster’란 본 서비스 이용을 위한 가상 아이템을 의미합니다.<br />
                            6. ‘Like’란 본 서비스 이용을 위한 가상 아이템을 의미합니다.<br />
                            7. ‘Back’이란 본 서비스 이용을 위한 가상 아이템을 의미합니다.<br />
                            8. ‘콘텐츠’란 당사 또는 ‘Delius회원’이 업로드한 모든 정보를 말합니다.<br /><br />
                        </div>
                        <div className="f-m">3. Delius 계정</div>
                        <div className="f-s mg-top-1">
                        Delius 계정(이하‘계정’)은 귀하의 서비스 이용에 필요한 핸드폰번호 및 이메일주소, 패스워드를 통한
                        로그인 계정을 의미합니다. 서비스를 이용하기 위해 계정이 필요할 수 있으며, 특정 기능은 계정이 반드
                        시 요구됩니다. 계정은 귀하가 약관에 동의하고 가입절차에 따른 핸드폰번호 및 이메일주소를 통한 인
                        증 승낙, 패스워드 입력을 통한 절차로 생성됩니다. 본 서비스의 계정을 생성한다면 귀하는 약관에 동의
                        한 것으로 간주됩니다.<br /><br />
                        당사는 안정적인 서비스 제공을 위해 개인정보 유출 우려, 타인사칭, 두 개 이상의 기기로 두 개 이상
                        의 계정을 생성하여 서비스를 이용하는 경우, 반사회적 또는 미풍양속에 어긋나거나 당사 및 당사의 운
                        영자로 오인될 우려가 있는 프로필에 대한 모니터링이 이뤄지며 이에 해당된 프로필 당사자는 본 서비
                        스의 이용이 제한되거나 수정 및 삭제될 수 있습니다.<br /><br />
                        계정은 본인만 사용 가능합니다. 계정은 본인의 명의로 한 개만 생성해야하며 타인의 개인정보를 도용
                        하여 생성하려한 경우 생성한 경우 , , 타인에게 계정을 양도하려한 경우, 양도한 경우, 한국 나이 기준
                        미성년자인 경우, 부정한 방법으로 계정을 생성한 경우, 서비스 이용목적이 당사의 정책에 부합하지 않
                        거나 부정한 용도로 간주될 경우 서비스 이용이 제한되며, 해당 사용자는 일체 권리를 주장할 수 없습
                        니다.<br /><br />
                        귀하는 서비스 내의 설정을 통해 본인의 정보를 일부 수정할 수 있습니다. 단, 서비스의 제공 및 관리
                        를 위해 필요한 ID,단말기 식별번호 등 일부 정보는 수정이 불가할 수 있습니다.<br /><br />
                        </div>
                        <div className="f-m">4. 안전한 서비스 이용</div>
                        <div className="f-s mg-top-1">
                        귀하는 본 서비스 이용을 위한 회원 가입 시 작성한 개인 정보는 사실에 의거한 내용으로만 작성되어
                        야합니다. 귀하는 귀하의 개인정보를 통한 프로필의 신뢰와 정확성을 지킬 의무가 있습니다. 이행하지
                        않을시 발생되는 불이익은 본인 책이며, 허위 기타 부정한 정보를 입력해 타인에게 피해가 발생될 경우
                        그에 따른 <strong>민·형사상의 책임을 포함한 일체의 책임은 귀하에게 귀속되며 당사는 책임을 부담하지 않습
                        니다.</strong><br /><br />
                        당사는 회원 정보에 대해 보증을 하지 않습니다. 또한 본 서비스는 개인 또는 그룹간의 흥미를 나타낸
                        경우에만 연락을 할 수 있으며, 서비스 밖 <strong>회원 간 만남에서 발생한 문제는 전적으로 사용자 본인에게
                        귀속되므로 서비스 이용 시 신중히 이용 부탁드립니다.</strong><br /><br />
                        당사는 귀하가 입력한 프로필 정도에 대한 신원 인증을 요청할 수 있으며, 프로필 정보에 대한 신원인
                        증은 회사가 정한 신원인증서류를 귀하게 회사에 제출하거나, 귀하가 입력한 프로필 정보에 대해 재확
                        인 및 동의 절차를 거치는 방법 등으로 이뤄집니다. 신원 인증의 방법과 절차에 따라 별도의 신원 인증
                        비용을 사용자에게 요청할 수 있습니다. 신원인증일 이후부터 서비스 이용일 현재까지의 개인정보의 정
                        확성에 대해서는 당사가 알지 못하며 회원 본인의 개인정보에 대해 정확한 개인정보로의 유지, 갱신의
                        의무는 회원 본인에게 있습니다. 이로 인해 발생되는 문제의 법적 책임은 회원에게 있으며 당사는 책임
                        을 지지 않습니다. 당사는 관련 문제로부터 발생한 대내외적인 <strong> 금전·사회적 이미지 손실, 타격에 대한
                        법적 책임을 해당 회원에게 물을 수 있습니다.</strong><br /><br />
                        </div>
                        <div className="f-m">5. 구매, 환불</div>
                        <div className="f-s mg-top-1">
                        당사에서 제공하는 본 서비스는 회원가입을 한 직후부터 무료로 이용 가능합니다. 단, 일부 제한되어있
                        는 서비스 이용을 위해서는 유료 결제가 필요할 수 있습니다. 유료 결제는 휴대폰, 계좌이체, 시용카드
                        결제 등의 과정을 통하며, 결제된 서비스상의 ‘Delius 플러스’,‘Deli’,‘Booster’(이하‘아이템’)등에 따라
                        일부 서비스가 추가 제공됩니다. 단, 귀하가 본 약관상 금지행위를 하였거나, 휴면 계정으로 이용이 제
                        한된 대상이 되거나 삭제되는 경우 및 기타 서비스 개편이나 운영상 또는 회사의 긴박한 상황 등에 의
                        해 서비스를 일시 중단할 경우 당사는 여러분에 대하여 구매대금을 반환할 책일을 부담하지 않습니다.
                        또한, 서비스 시스템상의 오류나 기타 부적절한 방법으로 획득한 아이템은 회수되며 귀하의 서비스 이
                        용이 제한될 수 있습니다. 당사는 관련 문제로부터 발생한 대내외적인 <strong>금전·사회적 이미지 손실, 타격
                        에 대한 법적 책임을 해당 회원에게 물을 수 있습니다.</strong><br /><br />
                        아이템은 당사의 본 서비스에서 사용가능합니다. 귀하는 보유한 아이템을 이용해 기본으로 제공되는
                        서비스 외에 아이템에 따라 추가된 서비스를 제공 받으실 수 있습니다. 귀하가 계정을 삭제하거나 귀하
                        의 귀책사유로 서비스 계정이 삭제되는 경우 해당 계정에 해당된 아이템은 계정 삭제와 동시에 자동 소
                        멸됩니다. 또한, 귀하의 귀책사유로 서비스 계정 이용이 제한될 경우 아이템의 유효기간에 관계없이 제
                        한과 동시에 자동 소멸됩니다.<br /><br />
                        만약 결제가 비정상적으로 처리되어 정상처리를 당사 고객센터로 요청하시면 정상적으로 처리해드리겠
                        습니다. 또한, 당사 또는 결제대행사의 시스템 오류로 인한 중복결제, 결제오류, 당사의 서비스제공에
                        차질이 생긴 경우, 기타 소비자 보호를 위해 당사에서 별도로 정하는 경우 귀하는 당사로부터 결제 취
                        소, 환불 및 보상을 받을 수 있습니다. 취소 및 환불을 원하는 회원은 고갱센터를 통해 본인임을 인증
                        할 수 있는 절차를 거처 접수해야 하며 본인 징증과 동시에 취소 및 환불이 신청됩니다. 이후 당사는
                        취소, 환불 요청 사유의 적합성을 판단하고 적합성이 판명될 경우에 한해 취소 및 환불이 이뤄집니다.
                        당사는 결제 취소, 환불 및 보상을 위해 필요한 경우 결제 정보를 요청할 수 있으며 회원은 결제, 결제
                        오류등의 정보를 제공해야합니다.<br /><br />
                        당사의 취소 및 환불체계를 거치지 않고 ‘안드로이드 구글 플레이스토어, 애플 앱스토어’(이하‘플랫폼’)
                        를 통해 환불을 진행하는 것은 허용되지 않으며, 피치 못 할 사정으로 플랫폼을 통한 환불이 진행될 경
                        우, 해당 내용을 당사의 고객센터를 통해 고지해주셔야 정상적인 환불처리로 인정됩니다. 당사의 고객센
                        터에 내용을 공유하지 않을 경우 불법적인 방법을 통해 이용하려는 회원으로 간주하여 이용계약 해제,
                        회원 자격의 제한, 아이템 소멸 등의 조치 및 민·형사상의 법적 조치 등을 취할 수 있습니다.
                        귀하는 아이템 결제 및 구매 시점으로부터 7일 이내 사용하지 않은 아이템에 대해 고객센터를 통해 환
                        불을 요청하실 수 있으며, 아이템 결제 및 구매 시점으로부터 7일 이후에는 시스템 오류 등 회사의 귀
                        책사유로 인정되는 경우에만 환불이 가능합니다.<br /><br />
                        당사가 진행하는 이벤트를 통해 획득한 아이템은 보상 환불이 불가능합니다.<br /><br />
                        </div>
                        <div className="f-m">6. 허가되지 않은 방법의 서비스 이용</div>
                        <div className="f-s mg-top-1">
                        회원 또는 비회원(이하‘여러분’)은 인가되지 않은 방법으로 본서비스 제공을 방해하거나 본서비스가 안
                        내하는 방법 이외의 다른 방법을 통해 본 서비스에 무단으로 접근할 수 없습니다. 회원은 본인의 사실
                        정보로 가입된 하나의 계정으로만 서비스를 이용하여야 합니다. 또한, 타인의 개인정보를 도용하거나 허
                        위 정보를 통한 계정 등록, 다른 본 서비스 회원의 정보를 무단 수집, 이용하거나 다른 사람들에게 제
                        공하는 행위도 금지되며, 본 서비스를 영리 목적으로 이용 불가합니다.<br /><br />
                        여러분은 당사의 서면동의 없이 상업적인 목적으로 서비스 또는 서비스에 포함된 콘텐츠 활용, 당사의
                        저작권, 지적재산을 복제, 수정, 역설계, 조정, 해독, 역컴파일 또는 달리 해체하는 것을 금하며, 기타
                        봇, 스크립트, 크롤러, 스파이더, 스크레이퍼등의 사용이 승인되지 않은 방식으로 서비스에 계정생성을
                        할 수 없습니다. 또한, 본 서비스 또는 시스템, 네트워크의 취약성을 검증, 검사 또는 시험하는 것은 해
                        당 인원에게 법적 책임을 물을 수 있습니다.<br /><br />
                        본 서비스의 게시물은 폭력, 외설, 차별, 불법, 침해, 편파, 포르노, 선정적 게시물, 허가되지 않은 광
                        고, 불법 성매매유도 게시물, 특정 타인에게 피해를 주는 게시물, 특정 단체에 피해를 주는 게시물을 게
                        시할 수 없습니다. 또한, 저작권, 상표권, 개인 정보 보호 권리, 홍보권, 지적재산 등 타인의 권리를 위
                        반 유용 또는 침해할 수 없습니다 본 서비스를 통한 , . 스토킹, 악용, 학대, 협박, 사칭, 위협을 가해선
                        안 됩니다.<br /><br />
                        본 서비스에는 당사가 소유한 라이센스, 라이센스를 받은 콘텐츠가 포함될 수 있습니다. 여러분은 해당
                        콘텐츠에 통합되어 있거나 이에 동반되는 저작권, 상표권, 서비스마크 또는 다른 자산적 권리 공지를
                        삭제, 수정 또는 은폐해서는 안 되며, 해당 콘텐츠를 무단 복제, 수정, 이에 기반 한 저작물 준비, 수행,
                        표시, 출판, 배포, 전송, 방송, 판매, 라이센스 부여를 할 수 없습니다.<br /><br />
                        본 약관, 정책, 관련 법령을 준수하지 않을 시, 당사는 해당인원의 부정행위를 조사하여 해당인원에게
                        제공되는 서비스 중단, 수사 긴관에 고발 조치 등 합당한 조치를 취할 수 있습니다. 당사는 사전에 고
                        지하지 않고 회원에게 책임을 묻지 않는 방식으로 특정한 이류를 들어 서비스 및 서비스 액세스 권한을
                        수정 또는 만료시킬 권리를 보유합니다.<br /><br />
                        귀하에게 당사가 제공하는 일체의 소프트웨어는 업그레이드, 업데이트, 또는 기타 새로운 기능을 자동
                        으로 다운로드하고 설치할 수 있으며, 귀하는 자신의 기기를 통해 자동 다운로드 항목을 설정할 수 있
                        습니다.<br /><br />
                        </div>
                        <div className="f-m">7. 서비스 이용에 대한 책임</div>
                        <div className="f-s mg-top-1">
                        귀하는 귀하의 책임 하에 본 서비스를 이용해야합니다. 또한, 본 서비스에서 이루어진 모든 행위로 인
                        한 결과에 대한 일체의 책임은 귀하에게 있습니다.<br /><br />
                        본 서비스로 귀하에게 제공되는 커뮤니케이션에는 제3자의 프로그램, 웹사이트로 연결된 링크가 있을
                        수도 있으며 링크를 통해 발생되는 책임은 여러분에게 있습니다. 당사는 사전에 합의되지 않은 제3자의
                        프로그램, 웹사이트 등 콘텐츠를 등록하지 않습니다. 당사는 회원들 개인이 올린 제3자의 프로그램, 웹
                        사이트 등 콘텐츠를 명백한 사유 없이 통제하지 않습니다. 귀하가 당사의 서비스를 통해 이용 가능하게
                        된 제3자와 상호작용 하기로 한 경우 그러한 제3자의 조건이 귀하와 그들의 관계를 규율하며, 당사는
                        그러한 제3자의 조건 또는 행동에 대해 일반적인 책임, 법적 책임을 지지 않습니다.
                        귀하는 본 서비스 이용에 있어서 당사가 직접적 혹은 간접적으로 손해를 입었을 경우, 귀하는 당사의
                        요구에 따라 즉시 이를 보상해야합니다. 요구에 응하지 않을 시 당사는 귀하에게 민·형사상의 법적 조
                        치 등을 취할 수 있습니다.<br /><br />
                        본 서비스 이용 시 발생하는 회원들 간의 행위의 책임은 해당 회원에게 귀속되지만, 당사로 신고가 접
                        수된 회원의 행위가 추가적으로 타 회원에게 피해를 줄 수 있다고 판단되는 경우에 당사는 여러분에게
                        더 나은 서비스 이용을 위하여 해당 회원에게 이용 제한, 탈퇴, 아이디 영구삭제, 법적 책임을 묻는 등
                        의 후속 조치를 취할 수 있습니다.<br /><br />
                        </div>
                        <div className="f-m">8. 콘텐츠 권리 보호</div>
                        <div className="f-s mg-top-1">
                        귀하는 본 서비스에서 제공하는 시스템에 허용된 회원인 경우 서비스에 사진, 글, 정보 등(이하‘게시
                        물’)를 게시할 수 있으며, 이러한 게시물에 대한 저작권을 포함한 지적재산권은 귀하가 보유합니다.<br /><br />
                        당사는 귀하의 게시물이 유용하며 많은 사람이 회원의 게시물에 적법한 절차와 방법으로 접근하는 것
                        이 매우 중요하다고 생각합니다 . 귀하가 본 서비스에 게시물을 게시할 경우, 해당 게시물은 본 서비스에
                        노출 될 수 있고, 이에 필요한 범위 내에서 사용, 저장, 복제, 수정 등의 방식으로 이용할 수 있도록 활
                        용에 대한 동의로 간주합니다.<br /><br />
                        귀하는 본 서비스를 통해 게시한 게시물을 소유하고, 본 이용약관에 명시된 권리 및 라이센스를 부여
                        할 권리를 갖습니다.<br /><br />
                        당사는 귀하에게 특정 사유를 들어 서비스에 대한 액세스 권한을 거부할 권리를 보유하며, 특정 사유
                        를 들어 모든 사용자 이름을 강제로 물수 할 수 있는 권리를 보유합니다. 당사는 단일 재량에 따라 본
                        약관을 위반하는 것으로 판단된 게시물이 포함된 계정을 삭제, 수정, 차단 및 모니터링 등 적절한 조치
                        를 취할 권리를 보유하고 있으나 그러할 의무는 없습니다.<br /><br />
                        당사는 회원들 간 대화내용은 회원들이 저작권을 가지고 있음을 인정하며 외부에서의 접촉으로부터 보
                        호 합니다. 다만 신고, 환물 및 보상 등 회원들의 요청으로 서비스의 질과 회원들의 안전을 위해 열람
                        이 불가피하다고 판단될 경우 모니터링 및 적절한 조치를 취할 권리를 갖고 있습니다. 당사는 대화방
                        및 대화 내용과 관련된 회원들의 다양한 요청은 대화방 열람을 동의한 것으로 간주하며 추가 동의 확인
                        절차 없이 모니터링이 진행 됩니다.<br /><br />
                        </div>
                        <div className="f-m">9. 회원의 프라이버시 존중</div>
                        <div className="f-s mg-top-1">
                        당사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 등 관계 법령에 따라 여러분이 회원 가입 절
                        차 진행시 기록한 개인정보, 이후에 추가로 기록한 개인정보 및 서비스 이용 중 생성되는 개인정보를
                        보호합니다. 당사의 임직원은 서비스 제공과 관련한 회원의 개인정보를 본 서비스 회원 외에는 제삼자
                        에게 누설 또는 배포해서는 안 되며 이를 어길 시 직위해제,해고 및 법적 처벌의 사유가 될 수 있습니
                        다.<br /><br />
                        당사는 서비스 신뢰도를 유지하기 위해 가입 절차 진행시 기록한 귀하의 정보가 기재한 사항과 상이함
                        이 의심되는 경우 의심되는 사안에 대하여 타 회원으로부터 제보, 신고를 받거나 운영자가 발견할 경우,
                        이를 확인하고 제재하기 위한 절차와 법적 허용 범위 내의 조치를 취할 것입니다.<br /><br />
                        당사는 귀하의 프라이버시를 절대 악용하지 않으며, 관계 법령이 정하는 바에 따라 여러분의 프라이버
                        시를 보호하기 위해 노력합니다. 귀하의 개인정보는 본 서비스의 원활한 제공을 위해 귀하가 동의한 목
                        적과 범위 내에서만 활용됩니다.<br /><br />
                        상세한 사항은 본 서비스의 ‘개인정보 취급방침’을 통해 확인하시면 됩니다.<br /><br />
                        </div>
                        <div className="f-m">10. 광고 및 프로모션</div>
                        <div className="f-s mg-top-1">
                        본 서비스 중 일부는 광고 및 프로모션이 표시될 수 있으며, 귀하는 당사가 해당 광고 및 프로모션을
                        귀하가 제공받는 서비스, 게시물 내에 게재할 수 있다는 점에 동의합니다. 해당 광고 및 프로모션의 구
                        체적 게재 방식은 별도공지 없이 변경될 수 있습니다.<br /><br />
                        당사는 서비스 운영과 관련하여 귀하의 정보, 입력 및 이용한 정보를 활용하여 광고를 게재할 수 있습
                        니다. 귀하는 서비스 이용 시 광고 게재에 대해 동의한 것으로 간주합니다. 당사는 서비스상에 게재되어
                        있거나 서비스를 통한 광고주의 판촉활동에 여러분이 참여하거나 교신 또는 거래함으로써 발생하는 손
                        실과 손해에 대해 책임을 지지 않습니다.<br /><br />
                        </div>
                        <div className="f-m">11. 서비스 제공 및 중단</div>
                        <div className="f-s mg-top-1">
                        당사는 귀하에게 본 서비스를 하루도 빠짐없이 제공하기 위하여 노력을 다하겠습니다. 다만, 장비, 시
                        스템의 유지 보수를 위한 정기 또는 임시 점검 또는 부득이한 이유로 서비스의 제공이 일시 중단 될 수
                        있으며, 중단 또는 중단 예정 시 제공되는 서비스 화면에 공지하겠습니다. 당사가 예측할 수 없는 이유
                        로 본 서비스가 중단되거나, 중단이 예정될 경우에 상황파악 후 즉시 통지하겠습니다.<br /><br />
                        </div>
                        <div className="f-m">12. 계약 해지</div>
                        <div className="f-s mg-top-1">
                        귀하는 본 서비스의 이용을 더 이상 원치 않을 시 언제든 본 서비스 내 제공되는 메뉴를 통해 이용계
                        약의 해지를 신청할 수 있으며, 당사는 법령이 정하는 바에 따라 신속히 처리하겠습니다.<br /><br />
                        귀하의 이용계약이 해지되면 법령 및 개인 정보 취급방침에 따라 귀하의 정보를 보유하는 경우를 제외
                        하고는 귀하의 정보나 귀하가 생성한 모든 데이터는 삭제됩니다. 다만, 귀하가 작성한 내용이 제3자에
                        의하여 공유 또는 포함되어 게시되거나, 귀하와 연결된 회원과의 대화, 귀하가 제3자의 게시물에 댓글
                        등 게시물을 추가하는 등의 경우에는 다른 회원의 정상적 서비스 이용을 위하여 필요한 범위 내에서만
                        본 서비스 내에 삭제되지 않고 남아있게 됩니다.<br /><br />
                        </div>
                        <div className="f-m">13. 보증 및 책임</div>
                        <div className="f-s mg-top-1">
                        당사는 본 서비스(서비스에 포함된 모든 게시물)에 사실상 또는 법률상의 하자(안전성, 신뢰성, 정확성,
                        완전성, 유효성, 특정 목적에 대한 적합성 또는 위반 행위, 보안 등에 관련된 결함, 오류와 버그, 권리
                        침해 등을 포함함)가 없음을 명시적으로 암묵적으로도 보증하지 않습니다.<br /><br />
                        당사는 본 서비스에 접속 또는 이용과정에서 발생된 손해, 제3자가 불법적으로 본 서비스의 서버에 접
                        속하거나 서버를 이용함으로써 발생된 손해, 제3자가 본 서비스 서버에 대한 전송 또는 서버로부터의
                        전송을 방해하는 행위로 발생된 손해, 제3자가 악성프로그램을 전송 또는 유포하는 행위로 발생된 손해,
                        전송된 데이터의 생략, 누락, 파괴 등을 하는 행위로 발생된 손해, 명예훼손 등 제3자가 본 서비스를 이
                        용하는 과정에서 귀하에게 발생시킨 손해에 대하여 책임을 부담하지 않습니다. 또한, 당사는 법률상 허
                        용되는 범위 내에서 간접 손해, 특별 손해, 결과적 손해, 및 징벌적 손해에 대한 책임을 부담하지 않습
                        니다.<br /><br />
                        당사는 귀하가 작성한 프로필에 대해 별도로 인증함을 고지하지 않은 경우 신뢰도 및 정확도에 대한
                        책임을 지지 않으며 회원 신원 또한 보증하지 않습니다. 이로 인해 발생한 정신적, 물리적 손해 등의
                        피해에 대한 책임을 지지 않습니다.<br /><br />
                        회원 간 혹은 제 삼자 상호 간의 온라인 및 오프라인 상에서 이루어진 행위에 대해서는 회원 본인에게
                        책임이 있습니다. 또한, 해당 행위에 경제적, 정신적, 물질적 손해를 입는다면 그에 대한 책임은 가해자
                        에게 있습니다.<br /><br />
                        당사는 귀하의 원활한 서비스 이용에 최선을 다할 것입니다. 하지만 본 서비스로 인해 귀하에게 발생
                        되는 모든 손해(기간통신사업자의 서비스 중지, 제3자가 제공하는 오픈 아이디의 인증 장애, 해결이 곤
                        란한 기술적 결함 기타 불가항력으로 , 인하여 서비스 제공이 불가피할 경우, 비밀번호 관리소홀, 개인
                        정보의 부정확한 기재, 오류, 보안 분제로 인해 발생하는 제반 문제, 현재 보안기술 수준으로 방어가 곤
                        란한 네트워크 해킹, 회원 상호 간 또는 회원과 제3자 간에 서비스를 매개로 발생한 분쟁 등, 기타서비
                        스 이용으로 발생하는 모든 손해를 포함함)에 대해 일체의 책임을 지지 않습니다.<br /><br />
                        </div>
                        <div className="f-m">14. 적용</div>
                        <div className="f-s mg-top-1">
                        본 약관은 2020년 0월 0일부터 적용됩니다<br /><br />
                        </div>
                    </div>
                </div>
            </div>
        )
    }
}

export default Terms;